{
  "name": "cleaning-service",
  "version": "1.0.0",
  "description": "Cleaning Service Management System",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "start:dev": "cd backend && npm run start:dev",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend:build": "cd backend && npm run build",
    "build": "npm run backend:build && npm run frontend:build",
    "dev": "concurrently \"npm run start:dev\" \"npm run frontend\"",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
} 